[gd_scene load_steps=8 format=3 uid="uid://coot2yio161yq"]

[ext_resource type="PackedScene" uid="uid://ccjemvmj8i0or" path="res://Scenes/player.tscn" id="2_go701"]
[ext_resource type="Script" uid="uid://d18yhv3mkrv7p" path="res://Scripts/camera_pivot.gd" id="3_5a7ea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a02cp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("ProceduralSkyMaterial_a02cp")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_go701"]
size = Vector3(4, 3, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_5a7ea"]
size = Vector3(4, 3, 9)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5a7ea")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(24.0838, 0, 0, 0, 24.0838, 0, 0, 0, 24.0838, 0, 0, 0)
use_collision = true
flip_faces = true

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.275866, 0, 0, 0, 0.275866, 0, 0, 0, 0.275866, -0.575586, -0.361867, -0.0136975)
use_collision = true
flip_faces = true
size = Vector3(1, 0.996704, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.941774, 0, 0)
use_collision = true
flip_faces = true
size = Vector3(1, 0.996704, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86902, 0, 0)
use_collision = true
flip_faces = true
size = Vector3(1, 0.996704, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76719, 0, 0)
use_collision = true
flip_faces = true
size = Vector3(1, 0.996704, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D2/CSGBox3D3"]
transform = Transform3D(3.70276, 0, 0, 0, 3.70276, 0, 0, 0, 3.70276, -5.09872, 0, 0)
use_collision = true
flip_faces = true
size = Vector3(1, 0.996704, 1)

[node name="testtruck" type="VehicleBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="testtruck"]
mesh = SubResource("BoxMesh_go701")

[node name="CollisionShape3D" type="CollisionShape3D" parent="testtruck"]
shape = SubResource("BoxShape3D_5a7ea")

[node name="Player" parent="." instance=ExtResource("2_go701")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.46395, 0)

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_5a7ea")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]

[connection signal="ready" from="." to="Player" method="moveCamera"]
